spring.application.name=mcsv_auth

spring.datasource.url=jdbc:mysql://localhost:3306/db-mcsv-iplacex
spring.datasource.username=db-mcsv-3it
spring.datasource.password=admin3it
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Configuracion de JWT
# cd src/main/resources/jwt
# openssl genpkey -algorithm RSA -out app.key -outform PEM
# openssl rsa -pubout -in app.key -out app.pub
jwt.private-key=classpath:jwt/app.key
jwt.public-key=classpath:jwt/app.pub
jwt.ttl=15m



